client_id=XXX.apps.googleusercontent.com
client_secret=XXX
auth_server=https://accounts.google.com/o/oauth2/v2/auth
token_server=https://oauth2.googleapis.com/token
rest_api_url=https://www.google.com/m8/feeds/contacts
rest_api_uri=XXX@gmail.com/full