client_id=924381787249-30oarj7dvh4i8encbo5jltfk2npe5rsb.apps.googleusercontent.com
client_secret=ZXWu3MYQF2Er64cmeMfS4oEh
auth_server=https://accounts.google.com/o/oauth2/v2/auth
token_server=https://oauth2.googleapis.com/token